# homepage

AuthApp/: AuthApp.csproj  AuthApp.sln  Program.cs  appsettings.json
AuthApp/Controllers/: AccountController.cs  CommentController.cs  EnquiryController.cs
AuthApp/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
AuthApp/DTOs/Comment/: CommentDto.cs  (+2 more)
AuthApp/Data/: ApplicationDbContext.cs
AuthApp/Helpers/: QueryObject.cs
AuthApp/Interfaces/: ICommentRepository.cs  IEnquiryRepository.cs  ITokenService.cs
AuthApp/Mappers/: CommentMapper.cs  EnquiryMappers.cs
AuthApp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240917134059_UpdateTwoFactorEnabledColumnType.Designer.cs  20240917134059_UpdateTwoFactorEnabledColumnType.cs  20240917134208_UpdatePhoneNumberConfirmedColumnType.Designer.cs  20240917134259_UpdateLockoutEndColumnType.Designer.cs  20240917134706_UpdateLockoutEnabledColumnType.Designer.cs  20240917134829_UpdateEnableConfirmed.cs  20240917135920_UpdatedTime.Designer.cs  20240917135920_UpdatedTime.cs  20240917140457_DeletedTime.Designer.cs  20241001160054_GetAllAsyncUpdate.Designer.cs  20241001160054_GetAllAsyncUpdate.cs  20241001171641_Identity.Designer.cs  20241001171641_Identity.cs  20241001180039_UserRegistration.Designer.cs  20241001180039_UserRegistration.cs  20241001192557_Comments.Designer.cs  20241001192557_Comments.cs  20241001193712_CommentsUpdate.Designer.cs  20241001193712_CommentsUpdate.cs  20241001195353_CreatedonUpdate.Designer.cs  20241001195353_CreatedonUpdate.cs  ApplicationDbContextModelSnapshot.cs
AuthApp/Models/: AppUser.cs  Comment.cs  Enquiry.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Repository/: CommentRepository.cs  EnquiryRepository.cs
AuthApp/Services/: TokenService.cs
(+20 files in other folders)
